{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6020\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cotton candy - 100 calories\
cheese popcorn - 150 calories\
chocolate cake - 235 calories\
salmon -  281 calories per serving (198g)\
A&W onion ring - 470 calories\
cheese cake - 323 calories (90g)\
}